  
.dropdown-menu
  display: grid
  justify-content: center
  margin: -5px auto 0
  background-color: $white
  filter: drop-shadow(0 3px 3px rgba(0, 0, 0, 0.2))
  border-radius: 5px
  z-index: 100

.dropdown-toggle
  display: flex
  align-items: center
  background: none
  border: none
  outline: none

  > .image
    height: 50px
    width: 50px
    margin: 0 10px
    border-radius: 50%


.dropdown-item
  display: grid
  width: 100%
  padding: 20px
  // padding: 15px 30px 15px 30px
  text-align: left
  border: none
  background: none
  white-space: nowrap
  transition: all .2s
  
  // &:first-of-type
  //   padding-top: 25px

  // &:last-of-type
  //   padding-bottom: 25px
  
  &:hover
    background: $lightgrey

  .logout
    margin: 0

  // @media (min-width: 1400px)
  //   font-size: 22px

  // @media (min-width: 1600px)
  //   font-size: 32px
  //   &:first-of-type
  //     padding: 45px 45px 25px

  //   &:last-of-type
  //     padding: 25px 45px 45px