.glossary-page
  display: grid
  grid-template-columns: minmax(280px, max-content) 60%
  margin-top: 25px

  .title
    margin: 0 0 15px 50px
    color: lighten($sidebar-black, 10%)
    font: 700 28px montserrat, sans-serif

  .definition
    margin: 0 0 50px 50px
    color: $sidebar-black
    font: normal 18px monsterrat, sans-serif