.profile-page
    display: grid
    grid-template-columns: 100px 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    width: 100%
    height: 100vh
    align-content: start 

    .profile-pic-div
        width: 300px
        height: 300px
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 1
        grid-row-end: 2

    .input-group
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 2
        grid-row-end: 3

    .fav-words
        grid-column: 3
        grid-row: 1 / -1
