.search-results
    position: absolute
    top: 100px
    left: 50%
    width: 40vw
    height: max-content
    min-height: 40px
    max-height: 300px
    padding: 25px
    transform: translateX(-60%)
    background-color: white
    z-index: 1
    

.search-results-bg
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.3)
    z-index: -1

.focus
    opacity: 1

.blur
    opacity: 0