.sidebar
  height: 100%
  background-color: $sidebar-black

.content
  display: grid
  grid-template-rows: repeat(5, 60px) 1fr
  align-items: center
  padding-top: 95px
  box-sizing: border-box
  height: 100%

  .link
    display: grid
    align-items: center
    padding: 0 15px
    transition: all .5s

    &:focus
      outline: none

    &:last-of-type
      margin-bottom: 25px
      align-self: end

    // &:hover
      // background-color: darken($sidebar-black, 5%)
  
    .fa-plus, .fa-list, .fa-user, .fa-cog
      justify-self: center


    .icon
      font-size: 24px
      color: $white
      filter: drop-shadow(0 0 3px rgba(255,255,255,0.2))
      transition: all .2s

      &:hover
        color: $br-grey

