.textbar-container
  display: block
  padding: 25px 60px
  min-width: 80px
  width: 10vw

  .textbar
    position: fixed
    top: 100px
    left: 120px
    height: 80vh
    max-width: 180px
    overflow-x: hidden
    padding: 0 25px

    &::-webkit-scrollbar
      // size
      width: 7px
      // background
      -webkit-box-shadow: none

    &::-webkit-scrollbar-thumb
      // bar color
      background-color: $br-grey
      // bar curve
      border-radius: 25px

    .title
      margin: 0
      font: 700 24px "Roboto Condensed", sans-serif
    
    .subhead
      margin: 0 0 15px
      color: $subhead-grey
      font: italic 16px montserrat, sans-serif

    .word-page-subhead
      margin: 20px 0
      font: normal 21px "Roboto Condensed", sans-serif

      &:hover
        cursor: pointer
        text-decoration: underline

    .detail-title
      margin: 0 0 8px
      font: normal 21px "Roboto Condensed", sans-serif

    .detail-toggler.react-toggle .react-toggle-track
      background-color: lightgrey

    .detail-toggler.react-toggle--checked .react-toggle-track
      background-color: $approve-green

    .detail-toggler.react-toggle .react-toggle-thumb
      top: 3px
      margin-left: 2px
      height: 18px
      width: 18px
      border: none



    .word-group-in-textbar
      padding: 25px 0

      &:hover 
        .glossary-word-name
          color: $create-blue

      .glossary-word-name
        margin: 0
        margin-top: 15px
        font: 500 21px "Roboto Condensed", sans-serif
        color: $sidebar-black

    .tag-name
      margin: 0
      margin-top: 15px
      font: 500 21px "Roboto Condensed", sans-serif
      color: $sidebar-black

      &:hover 
        color: $create-blue
      
    .list

      .topic-group-in-textbar
        transition: .3s all
        &:hover 
          .topic-name
            color: $create-blue

          .topic-count
            color: lighten($create-blue, 25%)

        .topic-name
          margin: 0
          margin-top: 15px
          font: 500 21px "Roboto Condensed", sans-serif
          color: $sidebar-black

        .topic-count
          margin: 0
          font: normal 16px montserrat, sans-serif
          color: $subhead-grey

      .add-topic-button
        font: italic 16px roboto, sans-serif
        color: $subhead-grey
        transition: .4s all

        &:hover
          cursor: pointer
          text-decoration: underline
          color: $sidebar-black
      
      .enter-topic-name
        margin: 15px 0 0
        width: 100%
        outline: none
        border: none
        border-bottom: 2px solid lighten($subhead-grey, 8%)

        &::placeholder
          font: normal 14px roboto, sans-serif
          color: $subhead-grey

      .active
        font-style: bold
        font-size: 18px
        color: red