.topics-list

  .topic-section
    display: grid
    align-items: center
    margin: 10px 0 0

    &:not(:first-of-type)
      margin: 30px 0

    // topic headers
    .topic-header
      display: grid
      grid-template-columns: repeat(2, max-content)
      grid-column-gap: 10px
      align-items: center
      transition: .5s all

      &:hover .trash
        opacity: 1
      
      .trash
        margin-top: 5px
        font-size: 22px
        color: lightgrey
        opacity: 0

        &:hover
          cursor: pointer
          color: $deny-red

      // topic names
      .topic-name-in-main-list
        margin: 0
        padding: 0 0 0 30px
        font: bold 48px "Roboto Condensed", sans-serif

    .editing-topic input
      border: none
      padding: 0 10px 0 26px
      font: bold 48px "Roboto Condensed", sans-serif
      color: lightgrey

    .word-empty
      margin: 10px 0
      padding: 0 0 0 30px
      font: normal 18px monsterrat, sans-serif
      color: $sidebar-black

    .word-group-in-main-list
      margin: 5px 0
      // margin-left: 30px
      padding: 20px 30px
      transition: .5s all
      
      &:hover 
        background-color: rgba(0,0,0,.03)

      .tags
        display: grid
        grid-auto-flow: column
        grid-template-columns: repeat(auto-fill, minmax(max-content, 11px))
        grid-column-gap: 10px
        margin: 0 0 15px
        padding: 0

      .tag-text
        padding: 0
        margin: 0
        letter-spacing: .5px
        color: $white
        font: normal 12px monsterrat, sans-serif

      .word-name
        margin: 0 0 10px
        color: lighten($sidebar-black, 10%)
        font: 700 28px montserrat, sans-serif

      .word-definition
        margin: 0 0 25px
        color: $sidebar-black
        font: normal 18px monsterrat, sans-serif

      .image-gallery
        width: 40vw