*
  box-sizing: border-box

html
  font-size: 62.5%

body
  color: $darkgrey
  font-family: camphor, montserrat, Amiko, Helvetica, Arial, sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: $m
  line-height: 1.6
  letter-spacing: .7px
  background-color: $off-white
  // overflow-x: scroll
  // position: absolute !important
  // top: 0  !important
  // left: 0  !important
  // right: 0  !important
  // bottom: 0  !important
  // overflow-y: hidden !important

  // position: relative
  // overflow: visible
  // border: 1px solid red

// body, html
//   position: absolute !important
//   top: 0  !important
//   left: 0  !important
//   right: 0  !important
//   bottom: 0  !important
//   overflow: hidden !important

button
  cursor: pointer

button:disabled
  cursor: default

.is-active
  font-weight: bold

.spinner
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  transform: scale(1.6)