// Colors



$td-text: #4A4A4A
$br-grey: #BCB6B6
$hover-select-grey: #E6E6E6


$sidebar-black: #212121
$subhead-grey: #a3a3a3
$definition-grey: #737373
$approve-green: #1fce6c
$create-blue: #118df0
$deny-red: #f52549
$error-red: #e87c7c
$error-red-bg: lighten($error-red, 18%)
$white: #fff

  
$headergrey: #4f4f4f
$darkgrey: #333
$titlegrey: #828282
$grey: #8c8c8c
$buttongrey: #bdbdbd
$lightgrey: #f0f0f0
$off-white: #f7f7f7

$blue: #1c88bf
$dark-blue: #364051

$want-green: #6fcf97
$want-green-bg: #d6ffe7
$want-green-text: #27ae60

$need-blue-bg: #d6f0ff
$need-blue-text: #2d9cdb
$need-blue-dark: #4775b2
$need-blue: #79c6f2

$done-gold-bg: #fcffd6
$done-gold-text: #d9b444
$done-gold: #f2c94c

$bronze: #b28f24

$delete-red: #eb5757
$delete-red-bg: #e87c7c

// Font Size
$font-size-large: 1.8rem
$font-size-small: 1.4rem

// Spacing
$s: 1.2rem
$m: 1.6rem
$l: 3.2rem
$xl: 4.8rem
$desktop-breakpoint: 45rem
